<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/800px-Apple_logo_black.svg.png">
    <title>apple</title>

    <style>
        html, body{
            width: 100%; height: 100%;
        }
        .defult{
            background-color: black;
            width: 100%; height: 100%;
        }
        .title{
            background-color: beige;
            text-align: center;
            width: 100%;
            height: 20%;
            font-size: 50px;
        }
        .block{
            background-color: aquamarine;
            width: 100%;
            height: 80%;
            font-size: 100px;
        }
        .block1{
            background-color: black;
            width: 25%;
        }
        .block2{
            background-color: rgb(177, 87, 87);
            width: 25%;
        }
        .block3{
            background-color: rgb(221, 222, 245);
            width: 25%;
        }
        .block4{
            background-color: rgb(23, 6, 179);
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="defult">
        <div class="title">
            <h1>apple</h1>
        </div>
        <div class="block">
            <span class="block1">1</span>
            <span class="block2">2</span>
            <span class="block3">3</span>
            <span class="block4">4</span>
        </div>
    </div>
</body>
</html>