<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .my {
        display: block;
        width: 200px;
        height: 200px;
      }
      .s1 {
        background-color: red;
        position: fixed;
        left: 50px;
        border: 5px dotted black;
      }
      .s2 {
        background-color: green;
        position: relative;
        top: 100px;
        left: 100px;
      }
      .s3 {
        background-color: blue;
      }
      .s4 {
        position: relative;
        bottom: 50px;
        left: 100px;
        background-color: blueviolet;
        border: 5px solid black;
      }
      .s5 {
        background-color: beige;
        position: absolute;
        top: 0px;
        left: 0px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <span class="my s1"></span>
    <span class="my s2"></span>
    <span class="my s3"></span>
    <span class="my s4"></span>
    <span class="my s5"></span>
  </body>
</html>
