<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>개인정보 수집 및 이용 동의</title>
    <style>
        body {
            background: #fff;
            color: #333;
            margin: 0;
            padding: 15px;
        }

        h1 {
            margin: 0;
            padding: 0;
            text-align: center;
            text-decoration: underline;
            font: bold 15px/1.8 'Nanum Gothic', arial, sans-serif
        }

        pre {
            margin: 0;
            padding: 0;
            white-space: pre-wrap;
            /* css-3 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
            /* Internet Explorer 5.5+ */
            font: 12px/1.8 'Nanum Gothic', arial, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption,
        th,
        td {
            padding: 3px 5px;
            border: solid 1px #666;
            font: 12px/1.5 'Nanum Gothic', arial, sans-serif;
        }

        caption {
            border-bottom: 0;
        }

        caption,
        th {
            font-weight: bold;
        }

        ul,
        li {
            font: 12px/1.5 'Nanum Gothic', arial, sans-serif;
        }

        a {
            text-decoration: none;
            color: #333
        }
    </style>
</head>

<body>
    <p>1. 개인정보 수집이용 목적<br /> 서비스 이용 문의 시 고객 응대<br />
        <br /> 2. 개인정보 수집 항목<br /> 수집 항목 필수 : 이메일 주소, 작성자(이름)<br />
        <br />
        <strong>3. 보유기간<br />
상담 종료 후 즉시 파기하며, 회원의 상담은 회원탈퇴 혹은 계약 종료시까지 보관됩니다. (단, 법정보관기간이 정해진 경우 그 기간까지 보관)</strong><br />
        <br />
        <br /> 고객님께서는 동의 거부 권리가 있습니다. 단, 상기 개인정보 수집/이용에 동의하지 않으시는 경우 상담이 불가합니다.</p>

</body>

</html>